PGUS_PER_SECOND=10000000          # Proving gas units (PGUs) per second your hardware can handle.
PROVE_PER_BPGU=1.01          # Price of your prover per billion PGUs
PROVER_ADDRESS=          # Prover 0xAddress under My Prover
PRIVATE_KEY=          # Signer wallet privatekey
